# Bakalaurinis

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/draudiminiai_ivykiai/: ExampleInstrumentedTest.java
app/src/debug/res/drawable-anydpi/: ic_action_search.xml  pin.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/draudiminiai_ivykiai/: AdministrationActivity.java  AutoAdministrationActivity.java  AutoAndTimeFragment.java  CalculationFragment.java  DamageFragment.java  EventViewActivity.java  EventViewAdapter.java  HomeActivity.java  LoginActivity.java  PartsActivity.java  PartsViewActivity.java  PhotoFragment.java  PlaceFragment.java  ProfileActivity.java  RegisterActivity.java  RegisterEventActivity.java  SummaryFragment.java  UserAutoActivity.java  UserAutoRegistration.java  UserListActivity.java
app/src/main/java/com/example/draudiminiai_ivykiai/dataStructure/: Car.java  CarDamage.java  CarParts.java  CrashEvent.java  Reports.java  UserCar.java  Users.java
app/src/main/res/drawable/: ic_baseline_image_search_24.xml  mybutton.xml
app/src/main/res/layout/: activity_administration.xml  activity_auto_administration.xml  activity_event_view.xml  activity_home.xml  activity_login.xml  activity_parts.xml  activity_parts_view.xml  activity_profile.xml  activity_register.xml  activity_register_event.xml  activity_user_auto.xml  activity_user_auto_registration.xml  activity_user_list.xml  custom_event_view.xml  fragment_auto_and_time.xml  fragment_calculation.xml  fragment_damage.xml  fragment_photo.xml  fragment_place.xml  fragment_summary.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/draudiminiai_ivykiai/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
