<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdministrationActivity">

    <Button
        android:id="@+id/vartotoju_valdymas"
        android:layout_width="140dp"
        android:layout_height="120dp"
        android:text="Vartotojai"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="50dp"
        android:background="@drawable/mybutton"/>

    <Button
        android:id="@+id/auto_valdymas"
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:text="Automobiliai"
        android:layout_marginLeft="220dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/mybutton"/>

    <Button
        android:id="@+id/auto_dalys"
        android:layout_width="140dp"
        android:layout_height="120dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="50dp"
        android:text="Automobilių dalys"
        android:layout_below="@id/vartotoju_valdymas"
        android:background="@drawable/mybutton"/>

    <Button
        android:id="@+id/eismo_įvykiai"
        android:layout_width="140dp"
        android:layout_height="120dp"
        android:text="Eismo įvykiai"
        android:layout_marginLeft="220dp"
        android:layout_marginTop="40dp"
        android:layout_below="@id/auto_valdymas"
        android:background="@drawable/mybutton"/>

</RelativeLayout>