<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".AutoAdministrationActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".5">

        <Spinner
            android:id="@+id/autoMarke"
            android:layout_width="210dp"
            android:layout_height="45dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="50dp"
            android:ems="10"/>

        <EditText
            android:id="@+id/autoModelis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="50dp"
            android:ems="10"
            android:layout_marginTop="10dp"
            android:layout_below="@id/autoMarke"/>


        <Spinner
            android:id="@+id/autoMetai"
            android:layout_width="210dp"
            android:layout_height="45dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="50dp"
            android:ems="10"
            android:layout_below="@id/autoModelis"/>

        <Spinner
            android:id="@+id/autoKuroTipas"
            android:layout_width="210dp"
            android:layout_height="45dp"
            android:layout_below="@id/autoMetai"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="50dp"
            android:ems="10"/>

        <Spinner
            android:id="@+id/autoPavaruDeze"
            android:layout_width="210dp"
            android:layout_height="45dp"
            android:layout_below="@id/autoKuroTipas"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="50dp"
            android:ems="10" />

        <Spinner
            android:id="@+id/autoKebuloTipas"
            android:layout_width="210dp"
            android:layout_height="45dp"
            android:layout_below="@id/autoPavaruDeze"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="50dp"
            android:ems="10" />

        <EditText
            android:id="@+id/autoRinkosKaina"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="50dp"
            android:ems="10"
            android:inputType="date"
            android:layout_marginTop="10dp"
            android:layout_below="@id/autoKebuloTipas"/>

        <Button
            android:id="@+id/issaugotiAuto"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:layout_below="@id/autoRinkosKaina"
            android:layout_marginTop="25dp"
            android:text="Pridėti"
            android:background="@drawable/mybutton"
            android:onClick="addCar"/>

        <TextView
            android:id="@+id/marke"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="265dp"
            android:ems="10"
            android:text="Markė"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/modelis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/marke"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="265dp"
            android:ems="10"
            android:text="Modelis"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/metai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/modelis"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="265dp"
            android:ems="10"
            android:text="Metai"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/kuroTipas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/metai"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="265dp"
            android:ems="10"
            android:text="Kuro tipas"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/pavaruDeze"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/kuroTipas"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="34dp"
            android:layout_marginEnd="265dp"
            android:ems="10"
            android:text="Pavarų dėžė"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/kebuloTipas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/pavaruDeze"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="34dp"
            android:layout_marginEnd="265dp"
            android:ems="10"
            android:text="Kėbulo tipas"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/rinkosKaina"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/kebuloTipas"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="265dp"
            android:ems="10"
            android:text="Rinkos kaina"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="500dp">

            <TextView
                android:id="@+id/text_view_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp" />

        </androidx.core.widget.NestedScrollView>


    </RelativeLayout>

</LinearLayout>