<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:padding="2dp"
    app:cardElevation="3dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--Image view for displaying our image-->
        <ImageView
            android:id="@+id/nuotrauka"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:background="@color/white"
            android:backgroundTint="@color/white"
            android:padding="3dp" />

        <!--Text view for displaying our text -->
        <TextView
            android:id="@+id/savininkasT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/nuotrauka"
            android:padding="3dp"
            android:text="Sąvininkas:"
            android:textAlignment="center"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/savininkas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@id/savininkasT"
            android:padding="3dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/automobilisT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_toEndOf="@id/nuotrauka"
            android:padding="3dp"
            android:text="Automobilis:"
            android:textAlignment="center"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/automobilis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@id/automobilisT"
            android:padding="3dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/valstybinisT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="40dp"
            android:layout_toEndOf="@id/nuotrauka"
            android:padding="3dp"
            android:text="Valstybinis numeris:"
            android:textAlignment="center"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/valstybinis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@id/valstybinisT"
            android:padding="3dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/adresasT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="60dp"
            android:layout_toEndOf="@id/nuotrauka"
            android:padding="3dp"
            android:text="Įvykio vieta:"
            android:textAlignment="center"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/adresas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@id/adresasT"
            android:padding="3dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/laikasT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="80dp"
            android:layout_toEndOf="@id/nuotrauka"
            android:padding="3dp"
            android:text="Įvykio laikas:"
            android:textAlignment="center"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/laikas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@id/laikasT"
            android:padding="3dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/dataT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="100dp"
            android:layout_toEndOf="@id/nuotrauka"
            android:padding="3dp"
            android:text="Įvykio data:"
            android:textAlignment="center"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@id/dataT"
            android:padding="3dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/kainaT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="120dp"
            android:layout_toEndOf="@id/nuotrauka"
            android:padding="3dp"
            android:text="Išmokos suma:"
            android:textAlignment="center"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/kaina"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@id/kainaT"
            android:padding="3dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textStyle="bold"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>